<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Fox</title>
    <style>
        .hh {
            display: flex;
            justify-content: center;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 class="hh">Ag Tulku</h1>
    <a href="index.html"><button>Home Page</button></a>
    <a href="second.html"><button>Owl</button></a>
    <a href="thread.html"> <button>White Fox</button></a>
    <a href="Four.html"><button>Lion</button></a>
    <a href="Five.html"><button>White Bear</button></a>
    <p>Özü qazdığı ya da boş yuvalarda məskən salır. Yeməyini gəmiricilər, dovşanlar, quşlar, müxtəlif bitkilər,
        balıqlar, sürünənlər təşkil edir. Yeməyi yaşadığı mühitdən asılıdır. Ov vaxtı mürəkkəb davranış formalı nümayiş
        etdirir (təsadüfi deyil ki, rus folklorunda tülkü ağıl və bicliyinin simvoludur).

        Tək həyat tərzi sürür, bala tülküləri həyata gətirmək və böyütmək üçün cütlük yaradırlar. Hamiləlik dövrü 49-58
        gün olur. 4-12 bala doğur. Balaları böyütmək prosesində erkək və dişi iştirak edirlər. Tülkülər xəzli heyvan
        ovçuluğunun obyektidir. Onlar əsasən 10 bəziləri isə 9 il yaşayır</p>
    <img src="img/white Fox.webp" alt="Ag Tulku" width="300">
</body>

</html>